.header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.1fr;
    width: 100%;
    height: 100px;
    margin-left: 0;
    padding-left: 0;
    font-weight: 900;
    background-color: rgba(27,31,35,0.91);
}


.box {
    text-align: center;
    padding-top: 20px;
}

.logo {
    font-family: 'Sunflower', sans-serif;
    font-size: 30px;
    padding-top: 10px;
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 100px;
    color: rgba(27,31,35,0.91);
}

@media screen and (max-device-width: 1024px) {
    .logo {
        font-family: 'Sunflower', sans-serif;
        font-size: 20px;
        padding-top: 20px;
        height: 40px;
    }
}

@media screen and (max-device-width: 1024px) {
    .logo {
        font-family: 'Sunflower', sans-serif;
        font-size: 20px;
        padding-top: 20px;
        height: 40px;
    }
    .header {
        grid-template-columns: 25% 50% 25%;
    }
}

.setting {
    cursor: pointer;
     line-height: 60px;
     height: 100%;
     color: white;
     font-size: 30px;
 }

.setting:hover {
    transition: 0.3s;
    background-color: white;
    color: #383b3f;
}